name: Test
on:
  workflow_dispatch:


jobs:
  get-runner-version:
    runs-on: ubuntu-latest
    steps:

    - name: Run curl request to get the runner version
      run: |
        VERSION=$(curl 'https://api.github.com/repos/actions/runner/releases/latest' | jq '.name')
        VERSION="${VERSION//\"}"
        echo $VERSION